[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=Main.c
File1=TimerMgr.c
File2=TimerMgr.h
File3=Type_define.h
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=64
ConfigBitValue3=12
ConfigBitValue4=127
ConfigBitValue5=148
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[RomArea]
Start=
End=
CodeOffset=
[Files]
File0=TimerMgr.c|1 5 1638 24 628
File1=Main.c|1 5 1638 24 628
File2=TimerMgr.h|1 5 1638 24 628
File3=Type_define.h|1 5 1638 24 628
OpenFileCounts=4
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
