[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=1
[Project Files]
File0=I2C_Slave_Work.INC
File1=M9F951.INC
File2=M9F951_I2C_Slave.ASM
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=79
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=152
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_I2C_Slave.ASM|3 26 1480 26 509
OpenFileCounts=3
File1=I2C_Slave_Work.INC|1 78 623 78 549
File2=M9F951.INC|1 26 1504 26 461
[Break]
Count=0
BP0=2 66 1
BP1=0 66 1
[Watch0]
Count=3
Watch0=FSR0L 0
Watch1=FSR0H 0
Watch2=I2C0SR 0
[Watch1]
Count=0
[Watch2]
Count=0
