[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=DELAY.C
File1=DELAY.H
File2=MAIN.C
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=64
ConfigBitValue3=12
ConfigBitValue4=1
ConfigBitValue5=148
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=DELAY.C|1 5 1638 24 628
File1=MAIN.C|1 5 1638 24 628
File2=DELAY.H|1 5 1638 24 628
OpenFileCounts=3
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=0
End=7FFF
CodeOffset=
