V1.1.2 - 2023/07/12
===============================================================
IDE/ZCPM
修改:
1、添加新型号M8P6271、M8P8330
2、优化IDE
3、修复部分BUG

V1.1.1 - 2023/05/09
===============================================================
IDE/ZCPM
修改:
1、添加新型号M8P8210

===============================================================
V1.1.0 - 2023/02/03
===============================================================
IDE/ZCPM
修改:
1、添加新型号M8P6270
2、优化功能

===============================================================
V1.0.9 - 2022/09/02
===============================================================
IDE
修改:
1、恢复快捷方式
2、优化功能
3、编译退出仿真窗口状态保存
===============================================================
V1.0.8 - 2022/08/05
===============================================================
IDE
修改:
1、恢复快捷方式
2、优化功能
3、编译退出仿真窗口状态保存
===============================================================
V1.0.7 - 2022/03/08
===============================================================
IDE
修改:
1、修改了操作界面外观 
2、添加了M9F680、M9F951的新的内核

===============================================================
V1.0.6 - 2021/12/17
===============================================================
IDE
修改:
1、修复switch指令高位地址不能跳的问题。

===============================================================
V1.0.5 - 2021/09/08
===============================================================
IDE
修改:
1、优化部分操作，请将仿真器ZC-LINK固件升级到1.0.4或ZCIDE固件升级到V517后再使用。
2、修复FLASH 芯片点“写” 不能正确下载芯片问题。
3、修复部分芯片校验不通过问题。

===============================================================
V1.0.4 - 2021/08/16
===============================================================
IDE
增加:
1、增加对新产品(M9F系列)开发支持
2、新功能：退出仿真；自动封成库文件
3、bin目录添加了固件升级工具MassesChip Upgrade_V1.0
修改：
1、编译速度优化

ZCPM
增加:
1、增加对新烧录器硬件支持

===============================================================
V1.0.3 - 2020/12/14
===============================================================
IDE
增加:
1、增加对新产品开发支持
2、增加对仿真器硬件的支持

===============================================================
V1.0.2 - 2020/07/16
===============================================================
IDE
增加:
1、增加相关LCD系列型号
2、C编译优化(switch)

修改：
1、修改部分产品型号PAT2文件
2、修正M8P635 DEV文件

===============================================================
V1.0.1 - 2019/12/12
===============================================================
增加:
1、编译直接生成ZCW文件(注意：直接生成的ZCW文件不会包含OS测试信息，滚码信息。烧录选项建议打开ZCW按需决定是否修改)
2、增加仿真运行到当前行功能

修改：
1、MTP系列DVE调整
2、M8R62/621/622使用指令ADCIA不会报错(此系列禁用ADCIA指令)
3、修正RAM区修改异常
4、编译相关调整较大，建议次版本打开原工程时重新编译

===============================================================
V1.0.0 - 2019/11/07
===============================================================
第一版:
1、First Release(IDE&ZCPM二合一,以后都将一同发布)
