[Project]
Project=ZCW-ICE
[File Count]
Count=8
[Filter Index]
Index=2
[Project Files]
File0=HWCONFIG.H
File1=MAIN.C
File2=TYPE_DEFINE.H
File3=UPDATEPROTOCAL.C
File4=UPDATEPROTOCAL.H
File5=USARTMGR.C
File6=USARTMGR.H
File7=usbstatic.lpp
File8=USART2MGR.H
File9=USARTMGR.C
File10=USARTMGR.H
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=64
ConfigBitValue3=11
ConfigBitValue4=1
ConfigBitValue5=148
ConfigBitValue6=254
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[RomArea]
Start=0
End=9FF
CodeOffset=
Operation=2
[Files]
File0=HWCONFIG.H|1 5 1512 24 730
File1=MAIN.C|1 5 1512 24 730
File2=USARTMGR.H|1 5 1512 24 730
File3=UPDATEPROTOCAL.C|1 5 1512 24 730
File4=USARTMGR.C|1 5 1512 24 730
File5=UPDATEPROTOCAL.H|1 5 1512 24 730
OpenFileCounts=6
[Break]
Count=0
[Watch0]
Count=9
Watch0=spd 0
Watch1=baud 0
Watch2=baudNum 0
Watch3=FlashAddr 0
Watch4=LockValue 0
Watch5=SumCheck 0
Watch6=FlashAddr 0
Watch7=PageAddr 0
Watch8=pos 0
[Watch1]
Count=0
[Watch2]
Count=0
