===============================================================
V2.0.0 - 2023/05/05
===============================================================
修改:
1、增加支持脱机烧录功能，目前暂时只开放部分系列MCU，如M9F系列，无VPP的MTP系列
2、增加对后续仿真器新版本硬件的支持
3、增加对NPAT文件支持
4、修复之前仿真器固件烧录后，使用2.0.0版本或以上烧录器固件烧录FLASH可能的密码错误(空片没这个问题)

===============================================================
V1.0.6 - 2023/02/17
===============================================================
修改:
1、增加对新产品的支持
2、增加部分功能

===============================================================
V1.0.5 - 2022/08/17
===============================================================
修改:
1、增加对新产品的支持

===============================================================
V1.0.5 - 2022/08/17
===============================================================
修改:
1、修复仿真下载时可能提示振荡器校准错误

===============================================================
V1.0.4 - 2021/09/08
===============================================================
修改:
1、优化使用，建议IDE 升级到ZC_TOOL V1.0.5版本及以上版本使用

===============================================================
V1.0.3 - 2021/07/27
===============================================================
增加:
1、对主控GD系列兼容

===============================================================
V1.0.2 - 2021/05/26
===============================================================
修改:
1、M9F680 外部上电仿真

===============================================================
V1.0.1 - 2021/04/13
===============================================================
修改:
1、支持M9F680

===============================================================
V1.0.0 - 2020/07/9
===============================================================
第一版:
1、First Release
