[Project]
Project=ZCW-ICE
[File Count]
Count=12
[Filter Index]
Index=2
[Project Files]
File0=HWCONFIG.H
File1=MAIN.C
File2=TYPE_DEFINE.H
File3=UPDATEPROTOCAL.C
File4=UPDATEPROTOCAL.H
File5=USBD_CORE.C
File6=USBD_CORE.H
File7=USBD_DEFINE.H
File8=USBD_DESC.C
File9=USBD_DESC.H
File10=USBD_HID_LIB.H
File11=usbstatic.lpp
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=85
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=152
ConfigBitValue6=254
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=MAIN.C|1 5 1700 24 755
File1=UPDATEPROTOCAL.C|1 5 1700 24 755
File2=USBD_CORE.C|1 5 1700 24 755
OpenFileCounts=11
File3=USBD_DESC.C|1 5 1700 24 755
File4=HWCONFIG.H|1 5 1700 24 755
File5=USBD_DEFINE.H|1 5 1700 24 755
File6=UPDATEPROTOCAL.H|1 5 1700 24 755
File7=USBD_CORE.H|1 5 1700 24 755
File8=TYPE_DEFINE.H|1 5 1700 24 755
File9=USBD_HID_LIB.H|1 5 1700 24 755
File10=USBD_DESC.H|1 5 1700 24 755
[Break]
Count=0
BP0=2 28 1
BP1=2 104 1
[Watch0]
Count=7
Watch0=SumCheck 0
Watch1=FlashAddr 0
Watch2=FlashPageCnt 0
Watch3=FlashAddr 0
Watch4=PageAddr 0
Watch5=TBLPTR 0
Watch6=SumCheck 0
Watch7=UsbEp5Buffer 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=0000
End=FFF
CodeOffset=
