[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=FLASHMGR.C
File1=FLASHMGR.H
File2=MAIN.C
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=64
ConfigBitValue3=12
ConfigBitValue4=1
ConfigBitValue5=148
ConfigBitValue6=254
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=FLASHMGR.C|1 5 1652 24 729
File1=MAIN.C|1 5 1652 24 729
File2=FLASHMGR.H|1 5 1652 24 729
OpenFileCounts=3
[Break]
Count=0
BP0=2 21 1
BP1=0 154 1
[Watch0]
Count=8
Watch0=temp 0
Watch1=result 0
Watch2=codeLockValue 0
Watch3=codeCheckAddr 0
Watch4=sumCheck 0
Watch5=addr 0
Watch6=0FE1 0
Watch7=0FE2 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=0
End=7FFF
CodeOffset=
