[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=m9f951.H
File1=M9F951_SPI_Master.C
File2=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=132
ConfigBitValue2=64
ConfigBitValue3=11
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=255
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_SPI_Master.C|1 5 1741 24 630
OpenFileCounts=3
File1=m9f951.H|1 5 1741 24 630
File2=MASSESCHIP_DEFINE.H|1 5 1741 24 630
[Break]
Count=0
[Watch0]
Count=7
Watch0=ANSF 0
Watch1=OEF 0
Watch2=PUF 0
Watch3=PDF 0
Watch4=SPI_Receive_Data 0
Watch5=i 0
Watch6=j 0
Watch7=PUF 0
Watch8=PDF 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
