[Project]
Project=ZCW-ICE
[File Count]
Count=2
[Filter Index]
Index=1
[Project Files]
File0=M9F951.INC
File1=M9F951_PWM2.ASM
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=79
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_PWM2.ASM|3 26 1480 26 509
OpenFileCounts=2
File1=M9F951.INC|1 26 1504 26 461
[Break]
Count=0
BP0=1 61 1
[Watch0]
Count=10
Watch0=R_Temp1 0
Watch1=R_Temp2 0
Watch2=PWM2RLDEN 0
Watch3=PWM2CR1 0
Watch4=PWM2CR0 0
Watch5=PWM2CR2 0
Watch6=PWM2OE 0
Watch7=PMANUALCR1 0
Watch8=PMANUALCR0 0
Watch9=FLTCR 0
[Watch1]
Count=8
Watch0=PWM2PRL 0
Watch1=PWM2PRH 0
Watch2=PWM2DT0L 0
Watch3=PWM2DT0H 0
Watch4=PWM2_0PL 0
Watch5=PWM2_0PH 0
Watch6=PWM2_2NL 0
Watch7=PWM2_2NH 0
[Watch2]
Count=0
