[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=m9f951.H
File1=M9F951_PWM2.C
File2=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=79
ConfigBitValue3=12
ConfigBitValue4=1
ConfigBitValue5=152
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_PWM2.C|1 5 1638 24 628
OpenFileCounts=3
File1=m9f951.H|1 5 1638 24 628
File2=MASSESCHIP_DEFINE.H|1 5 1638 24 628
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
