[Project]
Project=ZCW-ICE
[File Count]
Count=4
[Filter Index]
Index=2
[Project Files]
File0=I2C_SLAVE_WORK.C
File1=m9f951.H
File2=M9F951_I2C_SLAVE.C
File3=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=79
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=152
ConfigBitValue6=255
Output=.
PostBuild=0
PostBuildCommand=
ConfigBitValue7=255
ConfigBitValue8=66
[Files]
File0=I2C_SLAVE_WORK.C|1 5 1741 24 630
File1=M9F951_I2C_SLAVE.C|1 5 1741 24 630
File2=m9f951.H|1 5 1741 24 630
File3=MASSESCHIP_DEFINE.H|1 5 1741 24 630
OpenFileCounts=4
[Break]
Count=0
[Watch0]
Count=1
Watch0=R_Count 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
