2021/08/17：V0.1  初版  规格书电性参数待完善
2021/09/07：V0.2  更新烧录器固件，当前烧录器固件版本为6.09-beta1；修正usbhid库1项bug
2021/09/14：V0.21 规格书添加电性参数，IDE修正了一项显示错误
2021/09/28：V0.22 IDE修复951芯片配置字APP、BOOT选项显示
2021/10/09：V0.23 IDE及旧版仿真器固件Bug修复，当前旧版仿真器版本V05.17，IDE版本V1.0.5，原工程请重新选择芯片和配置字
2021/11/09：V0.24 添加新版仿真器及烧录器资料
2021/12/16：V0.25 更新例程led_breath中关闭PWM的方式、添加了延时例程
2021/01/15：V0.27 测试发现USB有概率无法正常挂起，例程usbhid_lib添加了解决该问题的代码，详情请查看工程main.c注释
2021/01/18：V0.3 更新规格书LQFP64封装信息
2022/03/12：V0.31 更新PWM2例程。更新usbhid库,注意usb程序有较大改动。更新了一种快速开关PWM1的方法。
2022/06/27：V0.32 更新USB升级软件
2022/08/16：V1.0 
  1、更新IDE至V1.0.8版本，请注意查看《1.0.8及以上版本IDE设置及boot写法》文档；
  2、更新了usbhid库，添加了重要操作，详见例程；
  3、更新了Flash操作例程，详细见例程下说明文档；
  4、更新了规格书1.04版本；
  5、更新仿真器及烧录器固件;
  6、针对新版本IDE boot编写方法更新了boot例程以及USB升级软件，升级软件可兼容以前的boot；
  7、针对目前实际应用，总结了几个使用要点，请查看开发包根目录下的《芯片实际应用中的注意事项》；

2022/08/23：V1.01 更新烧录器固件;Boot协议修改,添加超时判断
2022/11/25：V1.02 IDE常规更新；更新USB升级软件
2023/02/27：V1.03 usbhid库优化,更新仿真器及烧录器固件,规格书勘误。
2023/03/10：V1.04 IDE新增M951,此型号仅针对于自定封装，其余情况不可选择此型号；
2023/03/14：V1.05 USB升级软件添加Hex合并、Hid通信助手功能
2023/05/26：V1.06 USB升级软件修改升级策略，添加串口升级功能，例程添加了回调方式的usbhid库
2023/06/06：V1.07  仿真器固件常规升级
2023/06/07：V1.08  升级软件的发布软件添加中英文切换功能
2023/08/15：V1.09 IDE升级至1.1.2,使用此版本务必将仿真器固件升级至2.0.1及以上，修复串口工具bug，修改串口boot停留时间；