[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=FUNCTION.C
File1=MAIN.C
File2=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=128
ConfigBitValue1=4
ConfigBitValue2=64
ConfigBitValue3=12
ConfigBitValue4=127
ConfigBitValue5=152
ConfigBitValue6=255
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=FUNCTION.C|3 50 651 50 503
OpenFileCounts=3
File1=MAIN.C|1 25 760 25 298
File2=MASSESCHIP_DEFINE.H|1 25 583 25 448
File3=MASSESCHIP_DEFINE.H|1 25 583 25 448
[Break]
Count=0
BP0=1 50 1
BP1=0 232 1
BP2=1 42 1
[Watch0]
Count=4
Watch0=TBLPTRH 0
Watch1=TBLPTRL 0
Watch2=clock 0
Watch3=i 0
[Watch1]
Count=0
[Watch2]
Count=0
