[Project]
Project=ZCW-ICE
[File Count]
Count=15
[Filter Index]
Index=2
[Project Files]
File0=CMP.C
File1=CMP.H
File2=FLASHMGR.C
File3=FLASHMGR.H
File4=HWCONFIG.H
File5=MAIN.C
File6=USBD_CORE.C
File7=USBD_CORE.H
File8=USBD_DEFINE.H
File9=USBD_DESC.C
File10=USBD_DESC.H
File11=USBD_HID_LIB.H
File12=USBD_USER.C
File13=USBD_USER.H
File14=usbstatic.lpp
File15=USBD_USER.H
File16=usbstatic.lpp
[Settings]
Device=M9F951
ConfigBitValue0=192
ConfigBitValue1=4
ConfigBitValue2=85
ConfigBitValue3=11
ConfigBitValue4=1
ConfigBitValue5=148
ConfigBitValue6=254
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=USBD_DEFINE.H|1 5 1598 24 561
File1=USBD_CORE.C|1 5 1598 24 561
File2=USBD_USER.C|1 5 1598 24 561
File3=MAIN.C|1 5 1598 24 561
OpenFileCounts=4
File4=USBD_CORE.C|1 5 1297 24 514
File5=USBD_USER.H|1 5 1297 24 514
File6=USBD_DESC.H|1 5 1297 24 514
File7=USBD_CORE.H|1 5 1297 24 514
File8=USBD_HID_LIB.H|1 5 1297 24 514
File9=USBD_USER.C|1 5 1297 24 514
File10=CMP.H|1 5 1638 24 698
File11=CMP.C|1 5 1638 24 698
File12=FLASHMGR.H|1 5 1638 24 652
File13=CMP.C|1 5 1638 24 652
[Break]
Count=0
BP0=0 56 1
BP1=0 105 1
[Watch0]
Count=0
Watch0=DeviceDescSize 0
Watch1=LanguageIDDescSize 0
Watch2=ManuStringDescSize 0
Watch3=ProductStringDescSize 0
Watch4=SerialNumberStringDescSize 0
Watch5=ConfigurationDescSize 0
Watch6=KeyboardReportDescSize 0
Watch7=MouseReportDescSize 0
Watch8=JoyStickReportDescSize 0
Watch9=ConsumerReportDescSize 0
Watch10=CustomReportDescSize 0
Watch11=UsbEp0Buffer 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=0
End=7FFF
CodeOffset=
Operation=2
