[Project]
Project=ZCW-ICE
[File Count]
Count=2
[Filter Index]
Index=1
[Project Files]
File0=M9F951.INC
File1=M9F951_TC2G.ASM
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=79
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_TC2G.ASM|3 26 1480 26 509
OpenFileCounts=2
File1=M9F951.INC|1 26 1504 26 461
[Break]
Count=0
BP0=1 61 1
[Watch0]
Count=7
Watch0=TC0CL 0
Watch1=TC0CH 0
Watch2=TC2GCR 0
Watch3=TC2PRL 0
Watch4=TC2PRH 0
Watch5=TC2CL 0
Watch6=TC2CH 0
[Watch1]
Count=0
[Watch2]
Count=0
