[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=m9f951.H
File1=M9F951_I2C_Master.C
File2=MASSESCHIP_DEFINE.H
File3=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=76
ConfigBitValue3=11
ConfigBitValue4=1
ConfigBitValue5=152
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_I2C_Master.C|1 5 5 24 24
OpenFileCounts=4
File1=m9f951.H|1 5 5 24 24
File2=MASSESCHIP_DEFINE.H|1 5 5 24 24
File3=I2C_Master_Work.C|1 5 5 24 24
[Break]
Count=0
BP0=1 147 1
BP1=1 175 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
