[Project]
Project=ZCW-ICE
[File Count]
Count=3
[Filter Index]
Index=2
[Project Files]
File0=m9f951.H
File1=M9F951_SPI_Slave.C
File2=MASSESCHIP_DEFINE.H
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=76
ConfigBitValue3=12
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_SPI_Slave.C|1 5 1638 24 628
OpenFileCounts=3
File1=MASSESCHIP_DEFINE.H|1 5 1638 24 628
File2=m9f951.H|1 5 1638 24 628
[Break]
Count=0
BP0=1 83 1
[Watch0]
Count=8
Watch0=I2C0DBUF 0
Watch1=R_Data_Address 0
Watch2=INDF0 0
Watch3=FSR0H 0
Watch4=FSR0L 0
Watch5=Receive_Data 0
Watch6=R_count 0
Watch7=I2C0DBUF 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
