[Project]
Project=ZCW-ICE
[File Count]
Count=2
[Filter Index]
Index=1
[Project Files]
File0=M9F951.INC
File1=M9F951_IOA2_Interrupt.ASM
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=76
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_IOA2_Interrupt.ASM|1 5 1573 24 751
OpenFileCounts=2
File1=M9F951.INC|1 5 1573 24 751
[Break]
Count=0
BP0=1 61 1
[Watch0]
Count=5
Watch0=INTF1 0
Watch1=INTCR1 0
Watch2=IOAICR 0
Watch3=PUA 0
Watch4=OEA 0
[Watch1]
Count=0
[Watch2]
Count=0
[RomArea]
Start=
End=
CodeOffset=
