[Project]
Project=ZCW-ICE
[File Count]
Count=2
[Filter Index]
Index=1
[Project Files]
File0=M9F951.INC
File1=M9F951_I2C_Master.ASM
File2=M9F951_I2C_Master.ASM
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=76
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_I2C_Master.ASM|3 26 587 26 500
OpenFileCounts=3
File1=I2C_Master_Work.INC|1 78 626 78 549
File2=M9F951.INC|1 26 1504 26 461
[Break]
Count=0
BP0=1 53 1
[Watch0]
Count=4
Watch0=FSR0L 0
Watch1=FSR0H 0
Watch2=R_Count 0
Watch3=I2C0DBUF 0
[Watch1]
Count=0
[Watch2]
Count=0
