[Project]
Project=ZCW-ICE
[File Count]
Count=2
[Filter Index]
Index=1
[Project Files]
File0=M9F951.INC
File1=M9F951_SPI_Slave.ASM
File2=SPI_Slave_Work.INC
[Settings]
Device=M9F951
ConfigBitValue0=132
ConfigBitValue1=4
ConfigBitValue2=76
ConfigBitValue3=10
ConfigBitValue4=1
ConfigBitValue5=24
ConfigBitValue6=0
ConfigBitValue7=255
ConfigBitValue8=66
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=M9F951_SPI_Slave.ASM|3 26 1480 26 509
OpenFileCounts=2
File1=M9F951.INC|1 26 1504 26 461
[Break]
Count=0
BP0=1 63 1
[Watch0]
Count=4
Watch0=FSR0L 0
Watch1=FSR0H 0
Watch2=I2C0DBUF 0
Watch3=R_Data_Address 0
[Watch1]
Count=0
[Watch2]
Count=0
