
===============================================================
V1.0.6 - 2023/02/17
===============================================================
修改：
1、增加对新系列产品的支持
2、优化部分功能

===============================================================
V1.0.4 - 2022/08/22
===============================================================
修改：
1、修复1.0.3固件在板烧录M9F系列可能失败的问题

===============================================================
V1.0.3 - 2022/08/17
===============================================================
修改：
1、Flash系列芯片烧录功能调整
2、部分功能优化

===============================================================
V1.0.2 - 2022/03/09
===============================================================
修改：
1、新产品烧录支持
2、调整LCD显示信息内容
3、增加OS测试时，错误管脚号提示信息
4、优化芯片连线是否正确相关功能
5、其它若干优化

===============================================================
V1.0.1 - 2021/09/08
===============================================================
修改：
1、烧录时间优化
2、规范FLASH类型芯片烧录
3、修正上电自检错误蜂鸣器提示声

===============================================================
V1.0.0 - 2021/08/13
===============================================================
增加：
1、正式版发布

